<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lho-lx-zZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="4Ng-Hy-2xl">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="NFf-xJ-58g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="icon-timeline" id="OwW-aV-3MY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBa-P5-VZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o8L-O2-aI1">
            <objects>
                <tabBarController id="lho-lx-zZ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4GZ-Gd-wGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NFf-xJ-58g" kind="relationship" relationship="viewControllers" id="tyA-gw-NsU"/>
                        <segue destination="Zwe-TT-oPq" kind="relationship" relationship="viewControllers" id="9RB-TT-CUs"/>
                        <segue destination="7bz-eH-7Hv" kind="relationship" relationship="viewControllers" id="oBz-qc-6hb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niJ-He-uN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="3"/>
        </scene>
        <!--Post-->
        <scene sceneID="h0b-DT-2Lk">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="Zwe-TT-oPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" image="icon-camera" id="pTl-Ve-v7U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9v-Sf-hkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="100"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="nO3-og-j7Q">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="7bz-eH-7Hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="icon-mypage" id="zGQ-Iq-JPK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEa-Xg-Iye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera" width="25" height="25"/>
        <image name="icon-mypage" width="25" height="25"/>
        <image name="icon-timeline" width="25" height="25"/>
    </resources>
</document>
