<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lho-lx-zZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイムライン-->
        <scene sceneID="0Ao-U3-8dl">
            <objects>
                <navigationController id="LI2-TO-ge9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="icon-timeline" id="3U4-yq-oTr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KS-Wj-X7p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="APS-KY-1EF" kind="relationship" relationship="rootViewController" id="Htf-WG-XEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFc-oM-uAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="4"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="h6Z-2B-QoB">
            <objects>
                <tableViewController id="APS-KY-1EF" customClass="TimelineViewController" customModule="GSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R7c-hJ-sUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ze9-kV-29C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ze9-kV-29C" id="4fv-vy-4fR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APS-KY-1EF" id="hTS-Vf-Y9z"/>
                            <outlet property="delegate" destination="APS-KY-1EF" id="d4f-c1-jav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rZQ-fi-4hi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXT-Kx-cdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="3"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Zyw-MG-VSi">
            <objects>
                <navigationController id="Rfo-Pw-2J2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" image="icon-camera" id="s3G-Cc-Ctr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMd-zI-zac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yvS-5R-Fe8" kind="relationship" relationship="rootViewController" id="z3o-wD-AFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJu-9d-H9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="766"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uZp-5l-2nm">
            <objects>
                <viewController id="yvS-5R-Fe8" customClass="PostViewController" customModule="GSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8z-9I-Fef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-ko-Nkx">
                                <rect key="frame" x="20" y="104" width="115" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soi-wn-Vtd">
                                <rect key="frame" x="20" y="261" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここをタップしてメッセージを書こう！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-Wl-cq8">
                                <rect key="frame" x="20" y="141" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wOn-TH-HBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-ay-bQi">
                                <rect key="frame" x="100" y="293" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHS-ay-bQi" secondAttribute="height" multiplier="1:1" id="pqS-dz-0IB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qle-ca-C3T">
                                <rect key="frame" x="32.5" y="488" width="123" height="30"/>
                                <state key="normal" title="カメラを起動する"/>
                                <connections>
                                    <action selector="onTapCamera:" destination="yvS-5R-Fe8" eventType="touchUpInside" id="Ecs-rI-j5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-Sk-9Qr">
                                <rect key="frame" x="243" y="488" width="77" height="30"/>
                                <state key="normal" title="写真を選ぶ"/>
                                <connections>
                                    <action selector="onTapPhoto:" destination="yvS-5R-Fe8" eventType="touchUpInside" id="esJ-K4-auJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-1Z-Vln">
                                <rect key="frame" x="156.5" y="548" width="62" height="30"/>
                                <state key="normal" title="投稿する"/>
                                <connections>
                                    <action selector="onTapPost:" destination="yvS-5R-Fe8" eventType="touchUpInside" id="GGI-c9-c6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPO-Sk-9Qr" firstAttribute="top" secondItem="vHS-ay-bQi" secondAttribute="bottom" constant="20" id="3xo-wC-Ovp"/>
                            <constraint firstItem="soi-wn-Vtd" firstAttribute="top" secondItem="pCL-Wl-cq8" secondAttribute="bottom" constant="40" id="6Gr-d0-NQ2"/>
                            <constraint firstItem="KWq-ko-Nkx" firstAttribute="top" secondItem="Fwm-VT-Hs0" secondAttribute="top" constant="40" id="6S9-a9-rka"/>
                            <constraint firstItem="KWq-ko-Nkx" firstAttribute="leading" secondItem="Fwm-VT-Hs0" secondAttribute="leading" constant="20" id="7F1-La-sAf"/>
                            <constraint firstItem="vHS-ay-bQi" firstAttribute="leading" secondItem="Fwm-VT-Hs0" secondAttribute="leading" constant="100" id="IQ8-B0-03Z"/>
                            <constraint firstItem="pCL-Wl-cq8" firstAttribute="leading" secondItem="Fwm-VT-Hs0" secondAttribute="leading" constant="20" id="Nd6-V6-3zF"/>
                            <constraint firstItem="soi-wn-Vtd" firstAttribute="leading" secondItem="Fwm-VT-Hs0" secondAttribute="leading" constant="20" id="OXf-80-HnU"/>
                            <constraint firstItem="ZLq-1Z-Vln" firstAttribute="centerX" secondItem="Fwm-VT-Hs0" secondAttribute="centerX" id="Qsi-Dn-yvG"/>
                            <constraint firstItem="qle-ca-C3T" firstAttribute="top" secondItem="vHS-ay-bQi" secondAttribute="bottom" constant="20" id="VAo-aq-qUx"/>
                            <constraint firstItem="Fwm-VT-Hs0" firstAttribute="trailing" secondItem="vHS-ay-bQi" secondAttribute="trailing" constant="100" id="Wa6-Qp-vYI"/>
                            <constraint firstItem="Fwm-VT-Hs0" firstAttribute="bottom" secondItem="ZLq-1Z-Vln" secondAttribute="bottom" constant="40" id="Y0m-4T-cjp"/>
                            <constraint firstItem="vHS-ay-bQi" firstAttribute="top" secondItem="soi-wn-Vtd" secondAttribute="bottom" constant="15" id="fHS-k1-145"/>
                            <constraint firstItem="qle-ca-C3T" firstAttribute="centerX" secondItem="Fwm-VT-Hs0" secondAttribute="centerX" multiplier="0.5" id="gv6-zg-vft"/>
                            <constraint firstItem="pCL-Wl-cq8" firstAttribute="top" secondItem="KWq-ko-Nkx" secondAttribute="bottom" constant="20" id="qOL-4w-Jwz"/>
                            <constraint firstItem="Fwm-VT-Hs0" firstAttribute="trailing" secondItem="pCL-Wl-cq8" secondAttribute="trailing" constant="20" id="sCV-ed-Iaq"/>
                            <constraint firstItem="XPO-Sk-9Qr" firstAttribute="centerX" secondItem="Fwm-VT-Hs0" secondAttribute="centerX" multiplier="1.5" id="xW6-y7-4TL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fwm-VT-Hs0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gzt-y3-9So"/>
                    <connections>
                        <outlet property="textView" destination="pCL-Wl-cq8" id="UCz-Cb-86r"/>
                        <outlet property="userImageView" destination="vHS-ay-bQi" id="ikk-09-laY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB4-OF-6Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="766"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="Syt-Ce-oZg">
            <objects>
                <navigationController id="yv9-mE-KZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="icon-mypage" id="Aot-ZZ-fKC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tfx-ww-YkO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2R-qg-yq7" kind="relationship" relationship="rootViewController" id="87a-Mt-VXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeg-lc-erv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="1492"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="UUx-w8-HyV">
            <objects>
                <collectionViewController id="p2R-qg-yq7" customClass="MyPageViewController" customModule="GSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3o4-z4-uEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Hjl-gp-GMT">
                            <size key="itemSize" width="119" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eEw-To-Um8">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-JF-Oxy">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="118"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nSL-JF-Oxy" firstAttribute="leading" secondItem="eEw-To-Um8" secondAttribute="leading" id="5JC-4z-pMP"/>
                                    <constraint firstItem="nSL-JF-Oxy" firstAttribute="top" secondItem="eEw-To-Um8" secondAttribute="top" id="FlU-UJ-6XB"/>
                                    <constraint firstAttribute="bottom" secondItem="nSL-JF-Oxy" secondAttribute="bottom" id="KVE-po-wc1"/>
                                    <constraint firstAttribute="trailing" secondItem="nSL-JF-Oxy" secondAttribute="trailing" id="Xjz-BW-R1U"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p2R-qg-yq7" id="wJs-hv-vju"/>
                            <outlet property="delegate" destination="p2R-qg-yq7" id="Bq6-2L-Vi6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZWP-CZ-uQW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqx-B6-X6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="1491.9040479760122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o8L-O2-aI1">
            <objects>
                <tabBarController id="lho-lx-zZ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4GZ-Gd-wGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LI2-TO-ge9" kind="relationship" relationship="viewControllers" id="s3e-3A-Jyv"/>
                        <segue destination="Rfo-Pw-2J2" kind="relationship" relationship="viewControllers" id="PRY-Zq-i90"/>
                        <segue destination="yv9-mE-KZI" kind="relationship" relationship="viewControllers" id="jPV-AS-Iia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niJ-He-uN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera" width="25" height="25"/>
        <image name="icon-mypage" width="25" height="25"/>
        <image name="icon-timeline" width="25" height="25"/>
        <image name="noImage" width="400" height="400"/>
    </resources>
</document>
