<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="529" id="mU7-5F-D5w" customClass="TimelineCell" customModule="GSnap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="529"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mU7-5F-D5w" id="icE-R2-gqk">
                <rect key="frame" x="0.0" y="0.0" width="314" height="528.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-Bf-osD">
                        <rect key="frame" x="16" y="41" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7HK-MD-Cew"/>
                            <constraint firstAttribute="height" constant="50" id="7hA-ZB-P41"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-bK-cuW">
                        <rect key="frame" x="76" y="55.5" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-8J-oKK">
                        <rect key="frame" x="26" y="425" width="262" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-6f-PTz">
                        <rect key="frame" x="0.0" y="101" width="314" height="314"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WUG-6f-PTz" secondAttribute="height" multiplier="1:1" id="66l-6U-yCz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-PH-my9">
                        <rect key="frame" x="260" y="361" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Zgg-6i-5XS"/>
                            <constraint firstAttribute="width" constant="44" id="zC1-ej-jAj"/>
                        </constraints>
                        <state key="normal" title="Button" image="like"/>
                        <connections>
                            <action selector="onTapLike:" destination="mU7-5F-D5w" eventType="touchUpInside" id="pTx-Vh-uKo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FxC-PH-my9" firstAttribute="bottom" secondItem="WUG-6f-PTz" secondAttribute="bottom" constant="-10" id="0Dl-za-bDG"/>
                    <constraint firstItem="I7H-bK-cuW" firstAttribute="leading" secondItem="YeD-Bf-osD" secondAttribute="trailing" constant="10" id="4TB-2g-l8o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KoV-8J-oKK" secondAttribute="trailing" constant="10" id="8OL-n5-2Ti"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KoV-8J-oKK" secondAttribute="bottom" constant="10" id="9GV-H9-VlZ"/>
                    <constraint firstItem="I7H-bK-cuW" firstAttribute="centerY" secondItem="YeD-Bf-osD" secondAttribute="centerY" id="ASX-ba-nbF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="I7H-bK-cuW" secondAttribute="trailing" id="Ls8-06-E44"/>
                    <constraint firstAttribute="trailing" secondItem="WUG-6f-PTz" secondAttribute="trailing" id="R83-jQ-3Pk"/>
                    <constraint firstItem="WUG-6f-PTz" firstAttribute="top" secondItem="YeD-Bf-osD" secondAttribute="bottom" constant="10" id="Svd-AL-hlb"/>
                    <constraint firstItem="YeD-Bf-osD" firstAttribute="top" secondItem="icE-R2-gqk" secondAttribute="topMargin" constant="10" id="UNR-jF-7aW"/>
                    <constraint firstItem="KoV-8J-oKK" firstAttribute="leading" secondItem="icE-R2-gqk" secondAttribute="leadingMargin" constant="10" id="WC2-zO-oha"/>
                    <constraint firstItem="WUG-6f-PTz" firstAttribute="centerX" secondItem="icE-R2-gqk" secondAttribute="centerX" id="X5Z-ix-igq"/>
                    <constraint firstItem="WUG-6f-PTz" firstAttribute="leading" secondItem="icE-R2-gqk" secondAttribute="leading" id="m5h-eN-ORe"/>
                    <constraint firstItem="KoV-8J-oKK" firstAttribute="top" secondItem="WUG-6f-PTz" secondAttribute="bottom" constant="10" id="o8g-eU-5Ga"/>
                    <constraint firstItem="FxC-PH-my9" firstAttribute="trailing" secondItem="WUG-6f-PTz" secondAttribute="trailing" constant="-10" id="oPB-T6-kcH"/>
                    <constraint firstItem="YeD-Bf-osD" firstAttribute="leading" secondItem="icE-R2-gqk" secondAttribute="leadingMargin" id="rYJ-oa-eYM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="YeD-Bf-osD" id="Fnf-JM-sHq"/>
                <outlet property="bodyLabel" destination="KoV-8J-oKK" id="mhn-9V-Hym"/>
                <outlet property="likeButton" destination="FxC-PH-my9" id="GfI-bA-I6z"/>
                <outlet property="photoImageView" destination="WUG-6f-PTz" id="0Rq-C4-5ca"/>
                <outlet property="userNameLabel" destination="I7H-bK-cuW" id="0BI-7m-czZ"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="120.98950524737631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="512" height="512"/>
    </resources>
</document>
